@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

header {
  background-color: rgb(247, 191, 219);
  width: 100%;
  height: 70px;
  top: 0;
  left: 0;
}
header .logo-nav {
  width: 50px;
  height: 50px;
}
header .menu-nav {
  width: 100%;
  display: flex;
}
header ul li {
  list-style: none;
}
header .dropdown-item {
  padding: 10px;
}

:-webkit-any-link {
  text-decoration: none;
  color: black;
}

:-moz-any-link {
  text-decoration: none;
  color: black;
}

:any-link {
  text-decoration: none;
  color: black;
}

body {
  font-family: "Dancing Script", cursive, sans-serif;
}

/**imagen de index**/
.logo {
  width: 70%;
  padding: 20px;
}

.centrar {
  display: flex;
  justify-content: center;
}

button {
  font-size: 120%;
  border: none;
  border-radius: 60px;
  height: 40px;
  width: 300px;
  background-color: rgb(247, 191, 219);
}
button .button-index {
  display: flex;
  justify-content: center;
}

p {
  font-size: 130%;
  text-align: center;
  padding: 25px;
}

.texto {
  padding: 5px 50px;
  font-size: 15px;
}

.fondo {
  background-color: rgb(253, 216, 235);
}

.unavioleta {
  width: 100%;
  height: 100%;
}

.reboteOut {
  text-align: center;
  font-size: 50px;
  margin: 100px 50px;
  -webkit-animation: reboteOut 1s infinite;
          animation: reboteOut 1s infinite;
}

/* Creamos la animaci√≥n (con keyframes) */
@-webkit-keyframes reboteOut {
  25% {
    transform: scale(0.9);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}
@keyframes reboteOut {
  25% {
    transform: scale(0.9);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}
h1 {
  font-size: 50px;
  color: rgb(245, 67, 191);
  text-align: center;
  word-spacing: 15pt;
  font-family: "Bree Serif";
  padding: 15px;
}

h2 {
  padding: 30px;
  margin: 40px;
  font-size: 130%;
  text-align: center;
}

/** pagina servicios y cursos **/
.grid {
  display: grid;
  grid-template-columns: 20% 20% 20%;
  grid-template-rows: 140px 10px 140px;
  row-gap: 50%;
  justify-content: center;
}
.grid .listadocys {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/**formulario de contacto**/
fieldset {
  padding: 30px;
  margin-bottom: 60px;
  margin-left: 450px;
  width: 900px;
  background-color: white;
}

input {
  border: none;
  outline: none;
}

form {
  justify-content: center;
  padding-top: 120px;
  align-items: center;
}

@media (max-width: 768px) {
  .logo-nav {
    display: none;
  }
  .menu-nav {
    background-color: rgb(247, 191, 219);
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  button {
    font-size: 90%;
    border-radius: 60px;
    height: 30px;
    width: 100%;
  }
  .button-index {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .logo {
    width: 100%;
  }
  .reboteOut {
    font-size: 120%;
    color: black;
  }
  .fondoimagen {
    width: 100%;
  }
  .grid {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5% 15%;
  }
  fieldset {
    padding: 15px;
    margin-bottom: 20px;
    margin-left: 100px;
    width: 70%;
  }
  .container-fluid {
    flex-direction: column;
    width: 100%;
  }
  .col-5 {
    display: none;
  }
  .col-7 {
    width: 100%;
    background-image: url(../img/unavioleta.jpg);
  }
  .texto {
    padding: 5px 50px;
    font-size: 10px;
  }
  footer {
    font-size: 80%;
  }
}/*# sourceMappingURL=estilos.css.map */